*{
    margin: 0;
    padding: 0;
}
body{
    background: #74c69d;
}
header h1{
    font-family: 'Girassol', cursive;
    font-size: 3rem;
    text-align: center;
    padding: 1.5rem 0;
}
.contenedor{
    display: grid;
    grid-template-columns : repeat(3, 1fr);
    grid-gap: 10px;
    margin-left : auto;
    margin-right : auto;
    padding: 15px;
}
.contenedor > div {
    border : 1px solid black;
    font-family: 'Girassol', cursive;
    font-size : 3rem ;
    background-color : gold;
    text-align: center;
}
.item-1{
    height: 300px;
    grid-column: span 2;
    grid-row: span 2 ;
}
.item-2{
    grid-column: span 2;
    grid-row: span 1 ;
}
.item-3{
    grid-column: span 1/4;
    grid-row: span 3/4 ;
}

.item-4, .item-5, .item-6{
    height: 150px;
    grid-column: span 1;
    grid-row: span 2 ;
}
.item-7{
    height: 200px;
    grid-column: span 1;
    grid-row: span 2;
}
.item-8, .item-9{
    grid-column: span 2;
    grid-row: span 1;
}
@media (max-width: 575.98px) {
    .contenedor {
        grid-template-columns: 1fr;
    }
    .item-1, .item-2, .item-3, .item-4, .item-5, .item-7, .item-8, .item-9{
        grid-column: span 1;
        grid-row: auto;
    }
    .item-3{
        height: 450px;
    }
}